<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.voicexmlriot</groupId>
    <artifactId>voicexmlriot</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>VoiceXMLRiot aggregator pom</name>
    <description>
        Aggregator POM for building all VoiceXMLRiot components and demos.
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- TODO: Upgrade to latest JVoiceXML on next release
             While we're using a SNAPSHOT, explicitly reference them in each dependency.
        <jvoicexml.version>0.7.8-SNAPSHOT</jvoicexml.version>
        -->
    </properties>

    <scm>
        <connection>scm:git:https://github.com/hotblac/voicexmlriot.git</connection>
        <developerConnection>scm:git:https://github.com/hotblac/voicexmlriot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven-disasterarea-ftp</id>
            <url>ftp://maven.disasterarea.co.uk/maven</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- Used for jvoicexml components.
             As at 0.7.7, they're not published to a standard repo -->
        <repository>
            <id>disasterarea</id>
            <name>Disaster Area</name>
            <url>https://maven.disasterarea.co.uk</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>voicexmlriot-driver</module>
        <module>voicexmlriot-junit-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
    </build>

</project>