<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.voicexmlriot</groupId>
    <artifactId>voicexmlriot</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jvoicexml.version>0.7.7.GA</jvoicexml.version>
    </properties>

    <dependencies>

        <!-- JVoiceXML -->
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.client</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.client.text</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.interpreter.datamodel.ecmascript</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.implementation.text</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.processor.srgs</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.profile.vxml21</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.xml</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>

        <!-- Dependencies of JVoiceXML must be explicitly included.
             JVoiceXML 0.7.7.GA has no transitive dependency management -->
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.2.v20140723</version>
        </dependency>

        <!-- Direct dependencies of voicexmlriot -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>