<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>voicexmlriot-driver</artifactId>
    <packaging>jar</packaging>
    <name>VoiceXMLRiot Driver</name>
    <description>
        Main module for VoiceXMLRiot. This driver exposes a simple interface
        to drive VoiceXML applications.
    </description>

    <parent>
        <groupId>org.voicexmlriot</groupId>
        <artifactId>voicexmlriot</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--
                Manage JVoiceXML's log4j to workaround PowerMock issue.
                TODO: Fix log4j version in JVoiceXML
            -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- JVoiceXML -->
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.client</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.client.text</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.config</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.interpreter.datamodel.ecmascript</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.implementation.text</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.srgs</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.profile.vxml21</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvoicexml</groupId>
            <artifactId>org.jvoicexml.xml</artifactId>
            <version>${jvoicexml.version}</version>
        </dependency>

        <!-- Dependencies of JVoiceXML must be explicitly included.
             JVoiceXML 0.7.7.GA has no transitive dependency management -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.2.v20140723</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
        </dependency>
        <dependency>
            <!-- Located at http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/ -->
            <groupId>org.mozilla.intl</groupId>
            <artifactId>chardet</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.2.0.RELEASE</version>
        </dependency>


        <!-- Direct dependencies of voicexmlriot -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.1</version>
        </dependency>


        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>