<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vxml xmlns="http://www.w3.org/2001/vxml"
      version="2.1" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml20/vxml.xsd">
    <form>
        <block>
            <audio src="voiceMenu.wav"/>
        </block>
        <field name="answer">
            <grammar src="yesno.srgs" type="application/srgs+xml" />
            <filled>
                <log expr="application.lastresult$.utterance"/>
                <if cond="answer=='Y'">
                    <audio src="yes.wav"/>
                    <else/>
                    <audio src="no.wav"/>
                </if>
            </filled>
        </field>
    </form>
</vxml>

